MONGODB_URI=mongodb+srv://Lukasz:hM71BNxg38j4wTjp@cluster0.gffpa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=
CLOUD_NAME=drahvb8yp
CLOUDINARY_API_KEY=891886137845687
CLOUDINARY_API_SECRET=jbXXsLTlNzM2e6ouiRmc0PDFZNM

 